# tomee-issue-2233-example

./: README.md  pom.xml
jee-rest-module/: pom.xml
jee-rest-module/src/main/java/my/sample/jee/: GermanTomEEJsonbProvider.java
jee-rest-module/src/main/java/my/sample/jee/ws/: DemoWSEndpointImpl.java
jee-rest-module/src/main/java/my/sample/jee/ws/api/ws/: DemoWSEndpoint.java
jee-rest-module/src/main/java/my/sample/jee/ws/xto/: DemoResponse.java
jee-rest-module/src/main/webapp/WEB-INF/: log4j.xml  openejb-jar.xml  resources.xml  web.xml
jee-rest-module/src/test/java/my/sample/jee/ws/: AbstractBaseTest.java  DemoWSEndpointTest.java
jee-rest-module/src/test/resources/: log4j.xml  openejb-junit.properties
